//
//  Blocstagram-Prefix.pch
//  Blocstagram
//
//  Created by Andrew Carvajal on 5/15/15.
//  Copyright (c) 2015 graffme, Inc. All rights reserved.
//

#import <Availability.h>

#define isPhone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

#ifndef __IPHONE_3_0
#warning "This project uses features available only in iOS SDK 3.0 and later."
#endif

#ifndef Blocstagram_Blocstagram_Prefix_pch
#define Blocstagram_Blocstagram_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
